<?php
	return array(
		'Para finalizar el proceso de instalación de la aplicación se debe completar y seguir todos los pasos, hasta conseguir la instalación completa' => 'To complete the installation of the application must be complete and follow all the steps, until the full installation',
		'Empezar Ahora' => 'Start Now',
		'You must agree to the Terms and Conditions' => 'You must agree to the Terms and Conditions',
		'Progreso de la Instalación' => 'Installation Progress',
		'Paso' => 'Step',
		'terms' => 'Terms and Conditions of Use',
		'Requerimientos del sistema' => 'System Requirements',
		'Extensión' => 'Extension',
		'Estado' => 'Status',
		'Versión' => 'Version',
		'Website URL' => 'Website URL',
		'Note:' => 'Note: make sure the path is correct',
		'Conexión con la Base de Datos' => 'Connecting to the Database',
		'Nombre del Host' => 'Host Name',
		'Nombre del Host ó dirección IP del servidor de la Base de Datos' => 'Host name or IP address of the server Database',
		'Base de Datos' => 'Database',
		'Nombre de la Base de datos' => 'Name Database',
		'Nombre de Usuario' => 'Username',
		'Nombre de usuario para la conexión con la Base de Datos' => 'Username for connecting to the database',
		'Contraseña' => 'Password',
		'Contraseña de la Base de Datos' => 'Password Database',
		'Prefijo' => 'Prefix',
		'Prefijo de las tablas' => 'Prefix tables',
		'Instalación Completada' => 'Installation Complete',
		'Resumen de la Instalación' => 'Summary of Installation',
		'Sentencias SQL Ejecutadas con éxito' => 'SQL Statements Executed successfully',
		'Sentencias SQL Fallidas' => 'Failed SQL Statements',
		'Total Sentencias SQL Ejecutadas' => 'Total SQL Statements Executed',
		'La instalación ha sido completada. Para mayor seguridad borre la carpeta' => 'The installation has been completed. For safety delete the folder',
		'Check Connection' => 'Check Connection',
		'Install Database' => 'Install Database',
		'Siguiente' => 'Next',
		'Anterior' => 'Previous',
		'Idioma' => 'Language',
		'Completado' => 'Completed',
		'Espere, creando estructura de tablas' => 'Wait, creating table structure',
		'Espere, conectando con la Base de Datos' => 'Wait, connecting to the Database',
		'La versión no es compatible' => 'The version does not support',
		'No se ha podido establecer conexión con la base de datos' => 'Could not connect to database',
		'La conexión con la base de datos se ha realizado con éxito' => 'The connection to the database has been successfully performed',
		'Las sentencias fallidas están localizadas en el archivo' => 'Failed statements are located in the file',
	);	
?>
