<?php
	return array(
		'Para finalizar el proceso de instalación de la aplicación se debe completar y seguir todos los pasos, hasta conseguir la instalación completa' => 'Para finalizar el proceso de instalación de la aplicación se debe completar y seguir todos los pasos, hasta conseguir la instalación completa',
		'Empezar Ahora' => 'Empezar Ahora',
		'You must agree to the Terms and Conditions' => 'Usted debe estar de acuerdo con los Términos y Condiciones',
		'Progreso de la Instalación' => 'Progreso de la Instalación',
		'Paso' => 'Paso',
		'terms' => 'Terms en kondition of usage',
		'Requerimientos del sistema' => 'Requerimientos del sistema',
		'Extensión' => 'Extensión',
		'Estado' => 'Estado',
		'Versión' => 'Versión',
		'Website URL' => 'Website URL',
		'Note:' => 'Note: make sure the path is correct',
		'Conexión con la Base de Datos' => 'Conexión con la Base de Datos',
		'Nombre del Host' => 'Nombre del Host',
		'Nombre del Host ó dirección IP del servidor de la Base de Datos' => 'Nombre del Host ó dirección IP del servidor de la Base de Datos',
		'Base de Datos' => 'Base de Datos',
		'Nombre de la Base de datos' => 'Nombre de la Base de datos',
		'Nombre de Usuario' => 'Nombre de Usuario',
		'Nombre de usuario para la conexión con la Base de Datos' => 'Nombre de usuario para la conexión con la Base de Datos',
		'Contraseña' => 'Contraseña',
		'Contraseña de la Base de Datos' => 'Contraseña de la Base de Datos',
		'Prefijo' => 'Prefijo',
		'Prefijo de las tablas' => 'Prefijo de las tablas',
		'Instalación Completada' => 'Instalación Completada',
		'Resumen de la Instalación' => 'Resumen de la Instalación',
		'Sentencias SQL Ejecutadas con éxito' => 'Sentencias SQL Ejecutadas con éxito',
		'Sentencias SQL Fallidas' => 'Sentencias SQL Fallidas',
		'Total Sentencias SQL Ejecutadas' => 'Total Sentencias SQL Ejecutadas',
		'La instalación ha sido completada. Para mayor seguridad borre la carpeta' => 'La instalación ha sido completada. Para mayor seguridad borre la carpeta',
		'Check Connection' => 'Check Connection',
		'Install Database' => 'Install Database',
		'Siguiente' => 'Siguiente',
		'Anterior' => 'Anterior',
		'Idioma' => 'Idioma',
		'Completado' => 'Completado',
		'Espere, creando estructura de tablas' => 'Espere, creando estructura de tablas',
		'Espere, conectando con la Base de Datos' => 'Espere, conectando con la Base de Datos',
		'La versión no es compatible' => 'La versión no es compatible',
		'No se ha podido establecer conexión con la base de datos' => 'No se ha podido establecer conexión con la base de datos',
		'La conexión con la base de datos se ha realizado con éxito' => 'La conexión con la base de datos se ha realizado con éxito',
		'Las sentencias fallidas están localizadas en el archivo' => 'Las sentencias fallidas están localizadas en el archivo',
	);	
?>
