<?php
	return array(
		'Para finalizar el proceso de instalación de la aplicación se debe completar y seguir todos los pasos, hasta conseguir la instalación completa' => 'Pour terminer l&#39;installation de l&#39;application doit être complet et suivre toutes les étapes, jusqu&#39;à l&#39;installation complète',
		'Empezar Ahora' => 'Commence Maintenant',
		'You must agree to the Terms and Conditions' => 'Vous devez accepter les Termes et Conditions',
		'Progreso de la Instalación' => 'Progression de l&#39;installation',
		'Paso' => 'étape',
		'terms' => 'Conditions d&#39;utilisation',
		'Requerimientos del sistema' => 'Configuration requise',
		'Extensión' => 'Extension',
		'Estado' => 'Statut',
		'Versión' => 'Version',
		'Website URL' => 'URL de site web',
		'Note:' => 'Remarque: assurez-vous que le chemin est correct',
		'Conexión con la Base de Datos' => 'Connexion à la base de données',
		'Nombre del Host' => 'Nom d&#39;hôte',
		'Nombre del Host ó dirección IP del servidor de la Base de Datos' => 'Nom d&#39;hôte ou adresse IP de la base de données du serveur',
		'Base de Datos' => 'Base De Données',
		'Nombre de la Base de datos' => 'Nom Base de données',
		'Nombre de Usuario' => 'Nom D&#39;Utilisateur',
		'Nombre de usuario para la conexión con la Base de Datos' => 'Nom d&#39;utilisateur pour la connexion à la base de données',
		'Contraseña' => 'Mot De Passe',
		'Contraseña de la Base de Datos' => 'Base de données de mot de passe',
		'Prefijo' => 'Préfixe',
		'Prefijo de las tablas' => 'Tables Préfixe',
		'Instalación Completada' => 'Installation Terminée',
		'Resumen de la Instalación' => 'Résumé de l&#39;installation',
		'Sentencias SQL Ejecutadas con éxito' => 'Les instructions SQL exécutées avec succès',
		'Sentencias SQL Fallidas' => 'Déclarations de SQL a échoué',
		'Total Sentencias SQL Ejecutadas' => 'Total des instructions SQL exécutées',
		'La instalación ha sido completada. Para mayor seguridad borre la carpeta' => 'L&#39;installation est complétée. Pour la sécurité supprimer le dossier',
		'Check Connection' => 'Vérifier La Connexion',
		'Install Database' => 'Installez la base de données',
		'Siguiente' => 'Au Suivant',
		'Anterior' => 'Précédent',
		'Idioma' => 'La Langue',
		'Completado' => 'Terminé',
		'Espere, creando estructura de tablas' => 'Attendez, création de la structure de table',
		'Espere, conectando con la Base de Datos' => 'Attendez, la connexion à la base de données',
		'La versión no es compatible' => 'La version ne fonctionne pas',
		'No se ha podido establecer conexión con la base de datos' => 'Impossible de se connecter à la base de données',
		'La conexión con la base de datos se ha realizado con éxito' => 'La connexion à la base de données a été réalisée avec succès',
		'Las sentencias fallidas están localizadas en el archivo' => 'États défaillants sont situés dans le fichier',
	);	
?>
